<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  
</head>
</style>
<center>
<body style="background-color:powderblue;">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 100px;
    }
    .dashboard-content {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #007bff;
    }
    .dashboard-button {
      margin: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
<body>
  <div class="dashboard-content">
    <h1>Dashboard</h1>
    <p>Welcome to the Dashboard!</p>
      <p>Click on a button to navigate to different sections:</p>
   <div><a href="cyber.html" class="dashboard-button">Cyber</a><br></div>
    <a href="beauty.html" class="dashboard-button">Beauty</a><br>
    <a href="about.html" class="dashboard-button">About Us</a><br>
    <a href="contact.html" class="dashboard-button">Contact Us</a><br>
    <a href="logout.php" class="dashboard-button">logout</a>
  </div>
</body>
</html>